# mall

./: README.md  pom.xml
src/main/java/com/mall/annotation/: AdminLogAnnotation.java  UserLogAnnotation.java
src/main/java/com/mall/aspect/: AdminLogAspect.java  UserLogAspect.java
src/main/java/com/mall/cache/: ItemCache.java  OtpCache.java
src/main/java/com/mall/controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  CommentController.java  GlobalLogController.java  ItemController.java  ItemNumberController.java  OrderController.java  PointsController.java  PromoController.java  UserController.java
src/main/java/com/mall/controller/viewobject/: AddressVO.java  CartVO.java  CommentVO.java  GlobalLogVO.java  ItemNumberVO.java  ItemVO.java  OrderItemVO.java  OrderVO.java  PointsVO.java  PromoItemVO.java  PromoVO.java  ReplyVO.java  UserVO.java
src/main/java/com/mall/dao/: AddressDao.java  AdminDao.java  CartDao.java  CommentDao.java  GlobalLogDao.java  ItemCategoryDao.java  ItemDao.java  ItemNumberDao.java  MemberDao.java  OrderDao.java  OrderItemDao.java  PointsDao.java  PointsMemberDao.java  PromoDao.java  PromoItemDao.java  ReplyDao.java  SequenceDao.java  UserDao.java  UserPasswordDao.java
src/main/java/com/mall/entity/: Address.java  Admin.java  Cart.java  Comment.java  GlobalLog.java  Item.java  ItemCategory.java  ItemNumber.java  Member.java  Order.java  OrderItem.java  Points.java  PointsMember.java  Promo.java  PromoItem.java  Reply.java  Sequence.java  User.java  UserPassword.java
src/main/java/com/mall/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mall/response/: CommonReturnType.java
src/main/java/com/mall/service/: AddressService.java  AdminService.java  CartService.java  CommentService.java  GlobalLogService.java  ItemNumberService.java  ItemService.java  OrderService.java  PointsService.java  PromoService.java  UserService.java
src/main/java/com/mall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  GlobalLogServiceImpl.java  ItemNumberServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/service/model/: AddressModel.java  AdminModel.java  CartModel.java  CommentModel.java  GlobalLogModel.java  ItemCategoryModel.java  ItemModel.java  ItemNumberModel.java  OrderItemModel.java  OrderModel.java  PointsMemberModel.java  PointsModel.java  PromoItemModel.java  PromoModel.java  ReplyModel.java  UserModel.java
src/main/java/com/mall/util/: ImgUpUtil.java
src/main/java/com/mall/validator/: Validate.java  ValidateLogon.java  ValidationResult.java  ValidatorImpl.java  VerificationCode.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AddressDao.xml  AdminDao.xml  CommentDao.xml  ItemDao.xml  ItemNumberDao.xml  PromoItemDao.xml  ReplyDao.xml
src/main/resources/spring/: spring-dao.xml
src/test/java/com/mall/dao/: ItemDaoTest.java  OrderDaoTest.java  PointsDaoTest.java
src/test/java/com/mall/service/impl/: CommentServiceImplTest.java  OrderServiceImplTest.java
