#配置日志级别和输出的位置, 级别不小于debug的输出形式才会输出，输出日志的级别：debug < info < warn < error。mybatis源码中日志输出使用的是debug，所以此处使用debug
log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#配置布局方式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#自定义输出内容的格式
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#为某个特定的包（org.apache）下面去配其他不同的级别
log4j.logger.org.apache=INFO

# %d 产生日志的时间
#
# %t 产生日志所处于线程的线程名称
#
# %p 输出的日志级别
#
# -5 输出的字符至少占5位字符，不足5位将会用空格补齐
#
# 负号指的是补齐的空格在右边，如果没有负号，补齐的空格将在左边
#
# %c 输出的日志所属于的那个类的全名，包括包名
#
# %m 指的是输出的时候附加的信息将会出现在这个位置
#
# %n 指的是换行